<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>AutoCompleteBubbleText</name>

    <groupId>com.mycardboarddreams</groupId>
    <artifactId>autocompletebubbletext</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>aar</packaging>

    <scm>
        <connection>scm:git:git@github.com:FrederickRider/AutoCompleteBubbleText.git</connection>
        <url>scm:git:git@github.com:FrederickRider/AutoCompleteBubbleText.git</url>
        <developerConnection>scm:git:git@github.com:FrederickRider/AutoCompleteBubbleText.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.0</version>

                <extensions>true</extensions>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>